{
  "name": "bot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "type": "commonjs",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "rcon-client": "^4.2.4",
    "dotenv": "^16.4.5"
  }
}
